<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohM-j4-ydY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="moq-ir-hFJ">
            <objects>
                <tabBarController id="ohM-j4-ydY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ja-zP-lvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfQ-hz-B1e" kind="relationship" relationship="viewControllers" id="VMz-eX-T9N"/>
                        <segue destination="pR1-T6-t7b" kind="relationship" relationship="viewControllers" id="gY9-rC-ISN"/>
                        <segue destination="39X-Bf-NSH" kind="relationship" relationship="viewControllers" id="lX8-0W-lK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-4d-Jv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984" y="-378"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fud-nd-AzZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PfQ-hz-B1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DM-2W-EOx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-NF-4L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-378.34821428571428"/>
        </scene>
        <!--TheTrips-->
        <scene sceneID="ZCW-1w-Syg">
            <objects>
                <viewControllerPlaceholder storyboardName="TheTrips" id="pR1-T6-t7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dTC-Vs-b6g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJY-kA-nDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-1307"/>
        </scene>
        <!--UINavigationController-h5c-Lw-kB9-->
        <scene sceneID="rMR-Nf-cHm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-h5c-Lw-kB9" storyboardName="TheDives" referencedIdentifier="UINavigationController-h5c-Lw-kB9" id="fpY-N1-iEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-fa-j2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2014"/>
        </scene>
        <!--UserSettings-->
        <scene sceneID="z2w-Uv-3RX">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" id="39X-Bf-NSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sWw-ay-6NY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq7-dk-vR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="534"/>
        </scene>
    </scenes>
</document>
