<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohM-j4-ydY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="moq-ir-hFJ">
            <objects>
                <tabBarController id="ohM-j4-ydY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ja-zP-lvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfQ-hz-B1e" kind="relationship" relationship="viewControllers" id="VMz-eX-T9N"/>
                        <segue destination="pR1-T6-t7b" kind="relationship" relationship="viewControllers" id="gY9-rC-ISN"/>
                        <segue destination="3wr-Sh-acj" kind="relationship" relationship="viewControllers" id="lX8-0W-lK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-4d-Jv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984" y="-378"/>
        </scene>
        <!--Dives-->
        <scene sceneID="z5u-Ul-K0c">
            <objects>
                <tableViewController id="vPT-J7-RNr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8TS-Zr-8Hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iwm-3H-eTE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwm-3H-eTE" id="QEZ-h9-dLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPT-J7-RNr" id="OXj-6A-EZc"/>
                            <outlet property="delegate" destination="vPT-J7-RNr" id="Va8-b6-uEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dives" id="we2-vc-UsI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="HXq-w9-BR1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XQe-hK-b6d">
                            <connections>
                                <segue destination="yvL-BY-HBp" kind="presentation" id="NY6-LG-eOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-2g-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-2014"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Qy-nJ-d21">
            <objects>
                <tableViewController id="AZa-9S-I6K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="81a-Se-kC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZEI-ew-NLN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEI-ew-NLN" id="elE-Uu-TJN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZa-9S-I6K" id="bMH-KC-0LG"/>
                            <outlet property="delegate" destination="AZa-9S-I6K" id="uh0-Zi-HqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7td-30-vff">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ovf-sa-FUA"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9qk-BE-mch"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtS-iM-xP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rds-LD-wg4">
            <objects>
                <navigationController id="yvL-BY-HBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrY-rl-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZa-9S-I6K" kind="relationship" relationship="rootViewController" id="8A0-t3-TUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-df-9jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVZ-6n-L96">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-h5c-Lw-kB9" id="h5c-Lw-kB9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qha-Dy-rQY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgo-IP-i3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPT-J7-RNr" kind="relationship" relationship="rootViewController" id="yEh-dK-Ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXb-oH-yGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2014"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l3V-L2-IAi">
            <objects>
                <tableViewController id="DWz-KG-qBS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NCU-vw-aVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JOM-6S-FzG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOM-6S-FzG" id="TPj-rD-anO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWz-KG-qBS" id="AaO-9B-vC6"/>
                            <outlet property="delegate" destination="DWz-KG-qBS" id="MVZ-6k-fWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fqt-U8-CDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-hs-G2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="534"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="ec9-Rc-dzG">
            <objects>
                <navigationController id="3wr-Sh-acj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Settings" image="gearshape.fill" catalog="system" id="mcx-Tx-HeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g8-wr-aTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWz-KG-qBS" kind="relationship" relationship="rootViewController" id="CCy-JN-U9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lj-2d-Euk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="534"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fud-nd-AzZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PfQ-hz-B1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DM-2W-EOx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-NF-4L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-378.34821428571428"/>
        </scene>
        <!--TheTrips-->
        <scene sceneID="ZCW-1w-Syg">
            <objects>
                <viewControllerPlaceholder storyboardName="TheTrips" id="pR1-T6-t7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dTC-Vs-b6g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJY-kA-nDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
