<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M01-HP-RjF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adding a trip-->
        <scene sceneID="RhE-Jq-qgk">
            <objects>
                <tableViewController id="87t-mq-Zhz" customClass="AddEditTableViewController" customModule="DivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mqc-fa-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5KV-nY-Gkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFormCell" id="usK-Md-wTG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usK-Md-wTG" id="KrO-qs-MOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-ch-9wH">
                                                    <rect key="frame" x="8" y="8" width="398" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="GGi-DL-ld5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="87t-mq-Zhz" eventType="editingDidEnd" id="eSl-dG-ZxF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkw-ch-9wH" firstAttribute="top" secondItem="KrO-qs-MOK" secondAttribute="top" constant="8" id="CjP-Kf-5Yd"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkw-ch-9wH" secondAttribute="bottom" constant="8" id="YcJ-tq-8Wl"/>
                                                <constraint firstItem="Gkw-ch-9wH" firstAttribute="leading" secondItem="KrO-qs-MOK" secondAttribute="leading" constant="8" id="dn7-lu-9mt"/>
                                                <constraint firstAttribute="trailing" secondItem="Gkw-ch-9wH" secondAttribute="trailing" constant="8" id="paU-id-jd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFormCell" id="HNX-XE-cel">
                                        <rect key="frame" x="0.0" y="95" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNX-XE-cel" id="Hn0-EA-W9g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-Rw-iD6">
                                                    <rect key="frame" x="8" y="8" width="398" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="87t-mq-Zhz" eventType="editingDidEnd" id="Vu9-sk-560"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tD-Rw-iD6" secondAttribute="trailing" constant="8" id="JfV-lX-vqA"/>
                                                <constraint firstItem="5tD-Rw-iD6" firstAttribute="leading" secondItem="Hn0-EA-W9g" secondAttribute="leading" constant="8" id="KIm-PT-Q4g"/>
                                                <constraint firstAttribute="bottom" secondItem="5tD-Rw-iD6" secondAttribute="bottom" constant="8" id="XDm-9A-f53"/>
                                                <constraint firstItem="5tD-Rw-iD6" firstAttribute="top" secondItem="Hn0-EA-W9g" secondAttribute="top" constant="8" id="foC-mN-KEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFormCell" id="VK0-ph-edz">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK0-ph-edz" id="VfQ-WY-y27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-4j-srl">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-pD-ufd">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-xl-7Ji">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJL-4j-srl" firstAttribute="top" secondItem="VfQ-WY-y27" secondAttribute="top" constant="8" id="A57-9Y-fIA"/>
                                                <constraint firstItem="dJL-4j-srl" firstAttribute="leading" secondItem="VfQ-WY-y27" secondAttribute="leading" constant="8" id="F1N-wg-E4f"/>
                                                <constraint firstAttribute="trailing" secondItem="dJL-4j-srl" secondAttribute="trailing" constant="8" id="Vne-ES-DdE"/>
                                                <constraint firstAttribute="bottom" secondItem="dJL-4j-srl" secondAttribute="bottom" constant="8" id="mcr-NX-kTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFormCell" id="E9j-Br-cL0">
                                        <rect key="frame" x="0.0" y="182.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9j-Br-cL0" id="rvq-5N-ova">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-78-KVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="87t-mq-Zhz" eventType="valueChanged" id="E04-em-r13"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wSm-78-KVI" secondAttribute="bottom" id="2PO-TU-FVX"/>
                                                <constraint firstAttribute="trailing" secondItem="wSm-78-KVI" secondAttribute="trailing" id="7w3-6Q-wkL"/>
                                                <constraint firstItem="wSm-78-KVI" firstAttribute="top" secondItem="rvq-5N-ova" secondAttribute="top" id="QVf-vC-V4U"/>
                                                <constraint firstItem="wSm-78-KVI" firstAttribute="leading" secondItem="rvq-5N-ova" secondAttribute="leading" id="vvN-yT-mGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="87t-mq-Zhz" id="p5e-1y-uXW"/>
                            <outlet property="delegate" destination="87t-mq-Zhz" id="vBQ-hb-KWS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adding a trip" id="FDS-Im-GMO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sgZ-an-mwv">
                            <connections>
                                <segue destination="xpJ-eY-1da" kind="unwind" unwindAction="unwindToTripListWithSegue:" id="GaL-eV-hoP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ShK-v5-u6I">
                            <connections>
                                <segue destination="xpJ-eY-1da" kind="unwind" identifier="saveUnwind" unwindAction="unwindToTripListWithSegue:" id="YsF-V0-bK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="wSm-78-KVI" id="GsI-w0-sB5"/>
                        <outlet property="locationTextField" destination="5tD-Rw-iD6" id="g7A-vs-jYR"/>
                        <outlet property="nameTextField" destination="Gkw-ch-9wH" id="Qrx-Xa-Ug4"/>
                        <outlet property="saveButton" destination="ShK-v5-u6I" id="okW-lw-3gc"/>
                        <outlet property="theDateLabel" destination="cfV-xl-7Ji" id="uji-h4-tN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH1-B6-gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xpJ-eY-1da" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-1307.1428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFL-De-bNv">
            <objects>
                <navigationController id="M01-HP-RjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h99-5v-o9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87t-mq-Zhz" kind="relationship" relationship="rootViewController" destinationCreationSelector="editTrip:sender:" id="D0q-L0-zXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxa-VR-ePe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
