<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYd-BU-WoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddEditTheDives-->
        <scene sceneID="PRQ-j7-Mqq">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditTheDives" id="0Kh-0T-kMZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-JM-MSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5949" y="-2459"/>
        </scene>
        <!--View Dive-->
        <scene sceneID="gNZ-fg-rhq">
            <objects>
                <tableViewController id="cMg-rY-WTy" customClass="ViewTheDivesTVC" customModule="DivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V0K-wu-ulF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" footerTitle="" id="Hxw-wJ-P9Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="686" id="JB1-7W-Vas">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="686"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB1-7W-Vas" id="DtP-W7-O96">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37P-bP-7CR">
                                                    <rect key="frame" x="0.0" y="-4" width="414" height="690"/>
                                                    <subviews>
                                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Was-qI-lKc">
                                                            <rect key="frame" x="214" y="8" width="200" height="670.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-2d-cKB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="670.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R95-QV-V9O">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-6X-SfK">
                                                                            <rect key="frame" x="0.0" y="32.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-d5-wJg">
                                                                            <rect key="frame" x="0.0" y="65" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-bZ-Vcx">
                                                                            <rect key="frame" x="0.0" y="97.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-qt-5nY">
                                                                            <rect key="frame" x="0.0" y="130" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-2U-E10">
                                                                            <rect key="frame" x="0.0" y="162.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-HZ-UX8">
                                                                            <rect key="frame" x="0.0" y="195" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-PA-fi4">
                                                                            <rect key="frame" x="0.0" y="227.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-TF-n2J">
                                                                            <rect key="frame" x="0.0" y="260" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-xB-hqq">
                                                                            <rect key="frame" x="0.0" y="292.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-lA-eyA">
                                                                            <rect key="frame" x="0.0" y="325" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-UC-BGe">
                                                                            <rect key="frame" x="0.0" y="357.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-gi-B9a">
                                                                            <rect key="frame" x="0.0" y="390" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-YK-ETH">
                                                                            <rect key="frame" x="0.0" y="422.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-bx-WwZ">
                                                                            <rect key="frame" x="0.0" y="455" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-TJ-6Li">
                                                                            <rect key="frame" x="0.0" y="487.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-Lg-PWP">
                                                                            <rect key="frame" x="0.0" y="520" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-0n-WI7">
                                                                            <rect key="frame" x="0.0" y="552.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-rX-iSY">
                                                                            <rect key="frame" x="0.0" y="585" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-av-vGo">
                                                                            <rect key="frame" x="0.0" y="617.5" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-lp-h2F">
                                                                            <rect key="frame" x="0.0" y="650" width="200" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hrI-2U-E10" secondAttribute="trailing" id="WbY-wO-kbW"/>
                                                                        <constraint firstItem="hrI-2U-E10" firstAttribute="leading" secondItem="LyU-2d-cKB" secondAttribute="leading" id="yUn-6e-8aC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Thh-BS-QsQ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-Zj-bhV">
                                                            <rect key="frame" x="30" y="8" width="122.5" height="670.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-0T-GIq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="670.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dive No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-zP-Xog">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="K9Z-VJ-WNL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-VZ-WLb">
                                                                            <rect key="frame" x="0.0" y="32.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="UOo-yO-9hq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-Da-QpK">
                                                                            <rect key="frame" x="0.0" y="65" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="EPH-iT-0ef"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-jf-5kx">
                                                                            <rect key="frame" x="0.0" y="97.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="N6T-FP-ufG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-Xj-eUG">
                                                                            <rect key="frame" x="0.0" y="130" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="ZjL-Eg-axF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-Hc-ST6">
                                                                            <rect key="frame" x="0.0" y="162.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="fF7-ee-NMR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-CV-3Dy">
                                                                            <rect key="frame" x="0.0" y="195" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="zES-YC-t11"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-2n-CzP">
                                                                            <rect key="frame" x="0.0" y="227.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="hWd-ui-obw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-mh-WLj">
                                                                            <rect key="frame" x="0.0" y="260" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="Y2s-pA-vn5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-Bg-HYv">
                                                                            <rect key="frame" x="0.0" y="292.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="QSn-vq-MBx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Air In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-Pt-hXj">
                                                                            <rect key="frame" x="0.0" y="325" width="122.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-3f-OgS">
                                                                            <rect key="frame" x="0.0" y="357.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="qOj-ms-Uop"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-78-LdT">
                                                                            <rect key="frame" x="0.0" y="390" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="Yp8-UY-NYU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-LG-uUl">
                                                                            <rect key="frame" x="0.0" y="422.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="i1I-KQ-Npc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-on-8AZ">
                                                                            <rect key="frame" x="0.0" y="455" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="paz-pG-e5N"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-N6-ObS">
                                                                            <rect key="frame" x="0.0" y="487.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="kGy-rR-NH0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-so-6E1">
                                                                            <rect key="frame" x="0.0" y="520" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="05I-sH-aUY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-aw-dzH">
                                                                            <rect key="frame" x="0.0" y="552.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="4P1-Gd-6qL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-Zm-O3w">
                                                                            <rect key="frame" x="0.0" y="585" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="4Md-aA-CxA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-xt-jB2">
                                                                            <rect key="frame" x="0.0" y="617.5" width="122.5" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="YPo-XV-6rc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swelling level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-5c-ckA">
                                                                            <rect key="frame" x="0.0" y="650" width="122.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0sR-Pt-hXj" firstAttribute="centerY" secondItem="KgL-0T-GIq" secondAttribute="centerY" id="tMJ-4n-5XI"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KgL-0T-GIq" secondAttribute="trailing" id="8wg-px-kDC"/>
                                                                <constraint firstAttribute="bottom" secondItem="KgL-0T-GIq" secondAttribute="bottom" id="CO5-kg-5XD"/>
                                                                <constraint firstItem="KgL-0T-GIq" firstAttribute="leading" secondItem="pxd-Zj-bhV" secondAttribute="leading" id="FgY-U1-xEX"/>
                                                                <constraint firstItem="KgL-0T-GIq" firstAttribute="top" secondItem="pxd-Zj-bhV" secondAttribute="top" id="oSw-el-kpv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Was-qI-lKc" firstAttribute="top" secondItem="37P-bP-7CR" secondAttribute="topMargin" id="84m-n9-2Wk"/>
                                                        <constraint firstItem="vD7-4n-sZE" firstAttribute="bottom" secondItem="pxd-Zj-bhV" secondAttribute="bottom" constant="11.5" id="GF8-5d-mLw"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxd-Zj-bhV" secondAttribute="bottom" constant="11.5" id="Heq-T1-Ldd"/>
                                                        <constraint firstItem="pxd-Zj-bhV" firstAttribute="top" secondItem="37P-bP-7CR" secondAttribute="top" constant="8" id="ajJ-bI-Vne"/>
                                                        <constraint firstAttribute="bottom" secondItem="Was-qI-lKc" secondAttribute="bottom" constant="11.5" id="cLv-OW-lCz"/>
                                                        <constraint firstItem="pxd-Zj-bhV" firstAttribute="leading" secondItem="vD7-4n-sZE" secondAttribute="leading" constant="30" id="cwn-e6-nJQ"/>
                                                        <constraint firstItem="Was-qI-lKc" firstAttribute="leading" secondItem="pxd-Zj-bhV" secondAttribute="trailing" constant="61.5" id="eRE-Tb-GRA"/>
                                                        <constraint firstItem="Was-qI-lKc" firstAttribute="trailing" secondItem="vD7-4n-sZE" secondAttribute="trailing" id="mt6-9s-vMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Was-qI-lKc" secondAttribute="trailing" id="uwX-dw-dwh"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="P3j-2M-Rmq"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="vD7-4n-sZE"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37P-bP-7CR" firstAttribute="leading" secondItem="DtP-W7-O96" secondAttribute="leading" id="Bmm-iQ-TAx"/>
                                                <constraint firstAttribute="bottom" secondItem="37P-bP-7CR" secondAttribute="bottom" id="FGZ-3d-Vzr"/>
                                                <constraint firstAttribute="bottom" secondItem="37P-bP-7CR" secondAttribute="bottom" id="WzD-2l-kb6"/>
                                                <constraint firstAttribute="trailing" secondItem="37P-bP-7CR" secondAttribute="trailing" id="Y90-CB-0g0"/>
                                                <constraint firstAttribute="trailing" secondItem="37P-bP-7CR" secondAttribute="trailing" id="ep5-yJ-IEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" footerTitle="" id="xMn-7d-bLq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="172" id="6KE-uB-3t4">
                                        <rect key="frame" x="0.0" y="797.5" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KE-uB-3t4" id="DAC-5F-xkc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-ho-Cu3">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxD-ho-Cu3" firstAttribute="bottom" secondItem="DAC-5F-xkc" secondAttribute="bottomMargin" id="QKz-qg-Tis"/>
                                                <constraint firstItem="qxD-ho-Cu3" firstAttribute="trailing" secondItem="DAC-5F-xkc" secondAttribute="trailingMargin" id="kzZ-CV-pya"/>
                                                <constraint firstItem="qxD-ho-Cu3" firstAttribute="top" secondItem="DAC-5F-xkc" secondAttribute="topMargin" id="osd-cE-II2"/>
                                                <constraint firstItem="qxD-ho-Cu3" firstAttribute="leading" secondItem="DAC-5F-xkc" secondAttribute="leadingMargin" id="rNf-k5-4c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cMg-rY-WTy" id="DiE-3s-JTg"/>
                            <outlet property="delegate" destination="cMg-rY-WTy" id="axm-In-wAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Dive" id="6V5-nR-1ii">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BVa-ie-Tad">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fDk-DE-gcC">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <segue destination="0Kh-0T-kMZ" kind="presentation" id="qSS-0P-hfH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7ZI-vB-cci">
                            <inset key="largeContentSizeImageInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="doneButton:" destination="cMg-rY-WTy" id="BLI-LF-Cfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AirInLbl" destination="jz7-lA-eyA" id="s6n-uY-zVt"/>
                        <outlet property="AirOutLbl" destination="Uuh-UC-BGe" id="gjk-6h-5L2"/>
                        <outlet property="AirTempLbl" destination="AAu-rX-iSY" id="fHI-Mb-vqh"/>
                        <outlet property="AvgDepth" destination="hrI-2U-E10" id="SdP-dr-j3A"/>
                        <outlet property="BottomTimeLbl" destination="RjE-HZ-UX8" id="Zy8-aV-QLt"/>
                        <outlet property="CameraLbl" destination="1wl-Lg-PWP" id="BPU-AO-PK1"/>
                        <outlet property="CapacityLbl" destination="Ife-xB-hqq" id="Gwp-Zd-TKn"/>
                        <outlet property="ComputerLbl" destination="G6P-TJ-6Li" id="eZm-Mq-Iyx"/>
                        <outlet property="DiveNoLbl" destination="R95-QV-V9O" id="hEK-zN-zgg"/>
                        <outlet property="GasMixLbl" destination="fPj-bx-WwZ" id="uOv-uQ-fDg"/>
                        <outlet property="MaxDepthLbl" destination="EhK-qt-5nY" id="4iN-9Y-W2L"/>
                        <outlet property="NotesLbl" destination="qxD-ho-Cu3" id="fbn-kL-UcW"/>
                        <outlet property="SuitTypeLbl" destination="4FQ-gi-B9a" id="ye0-Mj-oav"/>
                        <outlet property="SurfaceLbl" destination="elz-6X-SfK" id="T9W-Jf-u3h"/>
                        <outlet property="SwellingLbl" destination="Fhf-lp-h2F" id="SEC-Hu-vP4"/>
                        <outlet property="TankTypeLbl" destination="vWq-PA-fi4" id="cAa-Z6-Yez"/>
                        <outlet property="TimeInLbl" destination="zc0-d5-wJg" id="jMk-yX-juz"/>
                        <outlet property="TimeOutLbl" destination="cyJ-bZ-Vcx" id="T5I-TW-FSq"/>
                        <outlet property="VisibilityLbl" destination="WIx-av-vGo" id="gbh-P2-aPl"/>
                        <outlet property="WaterTempLbl" destination="A8R-0n-WI7" id="BJh-Cr-Y7d"/>
                        <outlet property="WeightLbl" destination="Ek8-YK-ETH" id="LrA-F0-anf"/>
                        <outlet property="editDiveButton" destination="fDk-DE-gcC" id="y9L-0h-ees"/>
                        <outlet property="wetherLbl" destination="Ke5-TF-n2J" id="Dhm-Q6-z9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-Z8-QSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366.666666666667" y="-2014.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQi-YZ-m8h">
            <objects>
                <navigationController id="bYd-BU-WoA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RGz-eM-Frx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oft-d2-xqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMg-rY-WTy" kind="relationship" relationship="rootViewController" id="FZS-xA-dxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeP-5e-YCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-2014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
