<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf5-Ko-59s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TheDives-->
        <scene sceneID="RCo-lS-Dh7">
            <objects>
                <viewControllerPlaceholder storyboardName="TheDives" id="Lmo-sz-Jap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X6e-FJ-cvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQV-y2-SeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2014"/>
        </scene>
        <!--Trips-->
        <scene sceneID="ZFd-vh-fMT">
            <objects>
                <tableViewController id="Pvi-eX-kKS" customClass="TripsTableViewController" customModule="DivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BTe-uy-tjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" id="U9I-i8-tfE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search for trip title" showsCancelButton="YES" id="kd1-ft-vGw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-0j-RHc">
                                    <rect key="frame" x="0.0" y="64" width="414" height="36"/>
                                    <segments>
                                        <segment title="Original"/>
                                        <segment title="A-Z Title"/>
                                        <segment title="A-Z Location"/>
                                        <segment title="Newest"/>
                                        <segment title="Oldest"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" red="0.74014057010000001" green="0.87086675260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="segmentPressed:" destination="Pvi-eX-kKS" eventType="valueChanged" id="Q6v-Ry-G2N"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="KHd-2R-1eP" customClass="TripCell" customModule="DivingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHd-2R-1eP" id="fBs-C7-lhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-sP-LfA">
                                            <rect key="frame" x="20" y="5" width="27" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Xa-4tN">
                                            <rect key="frame" x="58" y="5" width="180" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="pb0-Ay-jnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-hM-pnF">
                                            <rect key="frame" x="58" y="26.5" width="200" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="pj0-nl-D4z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h0D-sP-LfA" firstAttribute="top" secondItem="fBs-C7-lhJ" secondAttribute="top" constant="5" id="0Pg-Af-QKw"/>
                                        <constraint firstAttribute="bottom" secondItem="euB-hM-pnF" secondAttribute="bottom" constant="4.5" id="5s9-7N-8X3"/>
                                        <constraint firstItem="h0D-sP-LfA" firstAttribute="leading" secondItem="fBs-C7-lhJ" secondAttribute="leading" constant="20" symbolic="YES" id="KfL-gR-5UJ"/>
                                        <constraint firstItem="euB-hM-pnF" firstAttribute="leading" secondItem="h0D-sP-LfA" secondAttribute="trailing" constant="11" id="LP4-Ox-q7I"/>
                                        <constraint firstItem="5gy-Xa-4tN" firstAttribute="leading" secondItem="h0D-sP-LfA" secondAttribute="trailing" constant="11" id="j57-VE-nl3"/>
                                        <constraint firstItem="5gy-Xa-4tN" firstAttribute="top" secondItem="fBs-C7-lhJ" secondAttribute="top" constant="5" id="sSs-Tm-W7e"/>
                                        <constraint firstAttribute="bottom" secondItem="5gy-Xa-4tN" secondAttribute="bottom" constant="19.5" id="tKE-6Y-pKV"/>
                                        <constraint firstAttribute="bottom" secondItem="h0D-sP-LfA" secondAttribute="bottom" constant="9.5" id="vOU-Kg-ghZ"/>
                                        <constraint firstItem="euB-hM-pnF" firstAttribute="top" secondItem="5gy-Xa-4tN" secondAttribute="bottom" constant="2" id="wmk-OF-EDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="euB-hM-pnF" id="5Eb-dQ-3I1"/>
                                    <outlet property="tripNameLabel" destination="5gy-Xa-4tN" id="go7-jp-PiE"/>
                                    <segue destination="Lmo-sz-Jap" kind="show" identifier="viewDives" id="m97-wW-qBq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pvi-eX-kKS" id="h4E-dW-mW3"/>
                            <outlet property="delegate" destination="Pvi-eX-kKS" id="yaT-Z7-2ES"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LogBook" image="book" catalog="system" selectedImage="book.fill" id="SgR-BF-GCV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trips" id="0rO-yV-XeE">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rM7-1q-SSM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="nMQ-oJ-nCl">
                            <connections>
                                <segue destination="B5P-EZ-IxZ" kind="presentation" id="upR-BM-37a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="kd1-ft-vGw" id="bD0-Lb-BFf"/>
                        <outlet property="sortSegmentedControl" destination="3T4-0j-RHc" id="Byx-aX-foM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-hq-h5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="-1366.0714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zy-QO-zDl">
            <objects>
                <navigationController id="zf5-Ko-59s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JE-y8-iVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pvi-eX-kKS" kind="relationship" relationship="rootViewController" id="ekM-FJ-MKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-tS-2MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-1366"/>
        </scene>
        <!--AddEditTheTrips-->
        <scene sceneID="ntC-Wc-jvU">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditTheTrips" id="B5P-EZ-IxZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wn-Mg-vKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
