<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5c-Lw-kB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dives-->
        <scene sceneID="z5u-Ul-K0c">
            <objects>
                <tableViewController id="vPT-J7-RNr" customClass="ViewDivesTVC" customModule="DivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8TS-Zr-8Hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="divesCell" textLabel="1jM-Dm-zTF" style="IBUITableViewCellStyleDefault" id="Iwm-3H-eTE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwm-3H-eTE" id="QEZ-h9-dLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jM-Dm-zTF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p1s-PP-p2h" kind="show" id="ccX-lp-ty0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPT-J7-RNr" id="OXj-6A-EZc"/>
                            <outlet property="delegate" destination="vPT-J7-RNr" id="Va8-b6-uEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dives" id="we2-vc-UsI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XQe-hK-b6d">
                            <connections>
                                <segue destination="42m-oQ-DDH" kind="presentation" id="NY6-LG-eOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-2g-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-2014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVZ-6n-L96">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-h5c-Lw-kB9" id="h5c-Lw-kB9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qha-Dy-rQY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgo-IP-i3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPT-J7-RNr" kind="relationship" relationship="rootViewController" id="yEh-dK-Ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXb-oH-yGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2014"/>
        </scene>
        <!--AddEditTheDives-->
        <scene sceneID="kb3-79-3Ti">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditTheDives" id="42m-oQ-DDH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-ok-R6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-2014"/>
        </scene>
        <!--ViewTheDives-->
        <scene sceneID="rnv-Yg-8lL">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewTheDives" id="p1s-PP-p2h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2Q-uo-KcK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-la-KK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-2806"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
