<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5c-Lw-kB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dives-->
        <scene sceneID="z5u-Ul-K0c">
            <objects>
                <tableViewController id="vPT-J7-RNr" customClass="ViewDivesTVC" customModule="DivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8TS-Zr-8Hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="divesCell" id="Iwm-3H-eTE" customClass="DiveCell" customModule="DivingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwm-3H-eTE" id="QEZ-h9-dLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-dy-SdO">
                                            <rect key="frame" x="20" y="11" width="374" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🤿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-oC-bkU">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-cq-1zF">
                                                    <rect key="frame" x="35" y="0.0" width="339" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diveNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-eF-qyu">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-qs-q12">
                                                            <rect key="frame" x="0.0" y="18.5" width="339" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEJ-dy-SdO" firstAttribute="leading" secondItem="QEZ-h9-dLS" secondAttribute="leadingMargin" id="UgH-jx-ufJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hEJ-dy-SdO" secondAttribute="trailing" id="Vuf-rq-ode"/>
                                        <constraint firstItem="hEJ-dy-SdO" firstAttribute="top" secondItem="QEZ-h9-dLS" secondAttribute="topMargin" id="fwL-kY-2l6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hEJ-dy-SdO" secondAttribute="bottom" id="pZj-XA-fFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="MjD-qs-q12" id="6K4-Tx-5RL"/>
                                    <outlet property="diveNumberLabel" destination="l7Y-eF-qyu" id="6DE-sE-taB"/>
                                    <segue destination="p1s-PP-p2h" kind="show" id="ccX-lp-ty0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPT-J7-RNr" id="OXj-6A-EZc"/>
                            <outlet property="delegate" destination="vPT-J7-RNr" id="Va8-b6-uEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dives" id="we2-vc-UsI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="XQe-hK-b6d">
                            <connections>
                                <segue destination="42m-oQ-DDH" kind="presentation" id="NY6-LG-eOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-2g-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="-2014.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVZ-6n-L96">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-h5c-Lw-kB9" id="h5c-Lw-kB9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qha-Dy-rQY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgo-IP-i3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPT-J7-RNr" kind="relationship" relationship="rootViewController" destinationCreationSelector="sendDives:sender:" id="yEh-dK-Ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXb-oH-yGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-2014"/>
        </scene>
        <!--AddEditTheDives-->
        <scene sceneID="kb3-79-3Ti">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditTheDives" id="42m-oQ-DDH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-ok-R6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-2014"/>
        </scene>
        <!--ViewTheDives-->
        <scene sceneID="rnv-Yg-8lL">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewTheDives" id="p1s-PP-p2h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2Q-uo-KcK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-la-KK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-2806"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
